<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>CreateNewBook.js</ScriptPath>
  <UserFunctionsPath>CreateNewBook.user.js</UserFunctionsPath>
  <ObjectsPath>CreateNewBook.objects.js</ObjectsPath>
  <ReportPath>CreateNewBook.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>false</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>5</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>CreateNewBook.js</Path>
          </TestFile>
          <TestFile>
            <Path>CreateNewBook.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>CreateNewBook.user.js</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles />
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Internet Explorer HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="2" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="175" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="229" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>