{
	"Next": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Next",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Monthly supply of clothes and accessories for Men and Women - Crate - Google Chrome",
		"xpath": "//div[1]/button[@type='button']",
		"title": "Monthly supply of clothes and accessories for Men and Women - Crate",
		"url": ""
	},
	"Next1": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Next",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Monthly supply of clothes and accessories for Men and Women - Crate - Google Chrome",
		"xpath": "//div[2]/button[@type='button']",
		"title": "Monthly supply of clothes and accessories for Men and Women - Crate",
		"url": ""
	},
	"Next2": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Next",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Monthly supply of clothes and accessories for Men and Women - Crate - Google Chrome",
		"xpath": "//div/button[@type='button']",
		"title": "Monthly supply of clothes and accessories for Men and Women - Crate",
		"url": ""
	},
	"Login": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Link",
		"object_name": "Login",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Monthly supply of clothes and accessories for Men and Women - Crate - Google Chrome",
		"xpath": "//a[@href='/user/login']",
		"title": "Monthly supply of clothes and accessories for Men and Women - Crate",
		"url": ""
	},
	"email": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "email",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Login to your account - Crate - Google Chrome",
		"xpath": "//input[@name='email' and @placeholder='Email' and @type='email']",
		"title": "Login to your account - Crate",
		"url": ""
	},
	"password": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "password",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Login to your account - Crate - Google Chrome",
		"xpath": "//input[@name='password' and @placeholder='Password' and @type='password']",
		"title": "Login to your account - Crate",
		"url": ""
	},
	"Loginnavigate_next": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Button",
		"object_name": "Loginnavigate_next",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Login to your account - Crate - Google Chrome",
		"xpath": "//button[@type='submit']",
		"title": "Login to your account - Crate",
		"url": ""
	},
	"Clothes_and_Accessories_for_Wome": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "Clothes and Accessories for Women",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "My Subscriptions - Crate - Google Chrome",
		"xpath": "//h4",
		"title": "My Subscriptions - Crate",
		"url": ""
	},
	"Subscriptions": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Chrome Legacy Window",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Link",
		"object_name": "Subscriptions",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Crates for everyone! - Crate - Google Chrome",
		"xpath": "//a[@href='/user/subscriptions']",
		"title": "Crates for everyone! - Crate",
		"url": ""
	}
}