<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="TQ7CFNXM" t="">
  <Tags>framework</Tags>
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>Common.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>FWLISv1.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>true</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>true</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>PageObjects</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>PageObjects</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>PageObjects\LISCommon\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\TableHandler\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\LISRest\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>pageobjects</Tags>
      </TestGroup>
      <TestGroup>
        <Name>Shared</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>Shared</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>Shared\Logins.xlsx</Path>
            <Tags>shared</Tags>
          </TestFile>
        </TestFiles>
        <Tags>sharedfiles</Tags>
      </TestGroup>
      <TestGroup>
        <Name>TestCases</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>TestCases</FilterPath>
        <Groups>
          <TestGroup>
            <Name>Author Management</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>TestCases/Author Management</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TestCases\Author Management\Edit Existing Author\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\Author Management\!Full - Author Management\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\Author Management\!Template - Author Management\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\Author Management\Create New Author_01\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>Book Management</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>TestCases/Book Management</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TestCases\Book Management\Create New Book\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\Book Management\!Template - Book Management\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\Book Management\Edit Existing Book\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>TestCases\Logins\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>TestCases\Security Test\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>testcases</Tags>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Common.js</Path>
        <Tags>shared</Tags>
      </TestFile>
      <TestFile>
        <Path>Dropdowns.xlsx</Path>
        <Tags>shared</Tags>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>README.md</Path>
        <Tags>shared</Tags>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Selenium - Chrome" description="Please, specify browser type to use" output="false" ask="true">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
</Test>