<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>Crate.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>CrateApi\CrateApi.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CrateWeb\CrateWeb.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>ParallelRun\ParallelRun.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>TC_Login\TC_Login.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>TC_MobileTemplate\TC_MobileTemplate.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>TC_Signup\TC_Signup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>TC_Subscribe\TC_Subscribe.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>TestMatrix.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>User.js</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Mobile Profile" variable="g_mobileProfile" defaultValue="Crate iOS SeeTest" description="Please, specify mobile profile to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Mobile</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>