{
	"Social_Info": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;8a824eff-e630-441d-bbb6-edfcd3bbbc08]",
		"object_text": "",
		"object_role": "param:object_class",
		"object_class": "Text",
		"version": 0,
		"object_type": "UIALabel",
		"object_flavor": "Label",
		"object_name": "Social Info",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"location": "MainAgentDesktop/MainWorkArea/Custom Panel/Custom/ExpanderSessionDetails/Pane/SessionExplorerPanel/Overview/Custom/Pane/Tab/Social Info/ContentSite/Social Info"
	},
	"General": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;8a824eff-e630-441d-bbb6-edfcd3bbbc08]",
		"object_text": "",
		"object_role": "param:object_class",
		"object_class": "Text",
		"version": 0,
		"object_type": "UIALabel",
		"object_flavor": "Label",
		"object_name": "General",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"location": "MainAgentDesktop/MainWorkArea/Custom Panel/Custom/ExpanderSessionDetails/Pane/SessionExplorerPanel/Overview/Custom/Pane/Tab/General/ContentSite/General"
	},
	"Email__Cathan_alpineskihouse_com": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "HwndWrapper[UnifiedServiceDesk.exe;;8a824eff-e630-441d-bbb6-edfcd3bbbc08]",
		"object_text": "",
		"object_role": "param:object_class",
		"object_class": "Text",
		"version": 0,
		"object_type": "UIALabel",
		"object_flavor": "Label",
		"object_name": "Email: Cathan@alpineskihouse.com",
		"window_name": "Unified Service Desk for Microsoft Dynamics 365",
		"location": "MainAgentDesktop/MainWorkArea/Custom Panel/Custom/ExpanderSessionDetails/Pane/SessionExplorerPanel/Overview/Custom/Pane/Tab/General/Custom/Email: Cathan@alpineskihouse.com/Email: Cathan@alpineskihouse.com"
	}
}