<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>MasterTest.js</ScriptPath>
  <UserFunctionsPath>MasterTest.user.js</UserFunctionsPath>
  <ObjectsPath>MasterTest.objects.js</ObjectsPath>
  <ReportPath>MasterTest.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>false</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>5</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>MasterTest.js</Path>
          </TestFile>
          <TestFile>
            <Path>MasterTest.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>MasterTest.rvl.xlsx</Path>
          </TestFile>
          <TestFile>
            <Path>MasterTest.user.js</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>CommonScenarios\CommonScenarios.sstest</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="MasterTest.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>