<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>SpiraFriendlyWithRvlAndUserLib.js</ScriptPath>
  <UserFunctionsPath>SpiraFriendlyWithRvlAndUserLib.user.js</UserFunctionsPath>
  <ObjectsPath>SpiraFriendlyWithRvlAndUserLib.objects.js</ObjectsPath>
  <ReportPath>SpiraFriendlyWithRvlAndUserLib.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>5</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Application</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>calc.exe</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Lib</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups>
          <TestGroup>
            <Name>LibCommonUtils</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>Lib\LibCommonUtils\LibCommonUtils.js</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>Lib\LibCommonUtils.jslib</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>SpiraFriendlyWithRvlAndUserLib.js</Path>
          </TestFile>
          <TestFile>
            <Path>SpiraFriendlyWithRvlAndUserLib.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>SpiraFriendlyWithRvlAndUserLib.rvl.xlsx</Path>
          </TestFile>
          <TestFile>
            <Path>SpiraFriendlyWithRvlAndUserLib.user.js</Path>
          </TestFile>
          <TestFile>
            <Path>TestAddition\TestAddition.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>TestSubtraction\TestSubtraction.sstest</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles />
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="SpiraFriendlyWithRvlAndUserLib.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="Calculator" description="Application Title to Record" output="false" ask="false">
      <PossibleValues>
        <string>Calculator</string>
      </PossibleValues>
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>